<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Cross Validation and Bootstrapping</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Cross Validation and Bootstrapping

---






&lt;style type="text/css"&gt;
.red{ color: red; }
.blue{ color: blue; }
.huge {
  font-size: 200%;
}
.large {
  font-size: 150%;
}
.tiny {
  font-size: 50%;
}
&lt;/style&gt;

---
class: center, middle

# Cross-Validation: Recap

---
# Review

A **training set** is a random subset of the data that we use to **estimate the model**.

--

A **test set** is a random subset we use to measure the **success of the model**

--

A **validation set** or **hold-out** set is a random subset we set aside and *never touch* until we have *one final model*; we use it to report future success.

---
# Review


```r
cann &lt;- read_csv("https://www.dropbox.com/s/s2a1uoiegitupjc/cannabis_full.csv?dl=1")
```

```
## 
## -- Column specification --------------------------------------------------------
## cols(
##   .default = col_double(),
##   Strain = col_character(),
##   Type = col_character(),
##   Effects = col_character(),
##   Flavor = col_character()
## )
## i Use `spec()` for the full column specifications.
```


---
# Review

**v-fold cross-validation** is when you create **v** different training/testing splits

--

By choosing the number of folds, you are choosing the size of the splits:

`\((v-1)/v \cross n\)` in the training set
`\(1/v \cross n\)` in the test set

--

(Basically, doing only one **testing/training** split is like doing 1-fold cross-validation.)

---
# Review

We use cross-validation for...

--

* **model selection:** 

    + Comparing two very different model specifications
    + Determining the right level of flexibility for the model (e.g. tuning parameters, predictor selection)
    
--

* **model assessment:** "fairly" evaluating the performance of a final chosen model

---
# Leave-One-Out Cross-Validation (LOOCV)

What if we choose **v** = **n** for our cross-validation?

--

Each split has *all but one* of the observations in the training set, and one in the test set.

--

Pros:  We are using *almost* all the data to *fit* the model, so our **fitted models** will be very consistent.

--

Cons: You can't calculate metrics from one observation!

--

... or can you?

---
# LOOCV

Process:

1. For observation `\(i\)`, we fit a model to all the remaining data except the `\(i\)`-th one.

2. Use the model to predict `\(\hat{y}_i\)`.

3. Repeat (1) and (2) for **every** observation.

4. Gather the true responses ($y_i$) and the predicted ones ($\hat{y}_i$)

5. Compute metrics based on the collection of all predictions.

---
# LOOCV

How do we do it in **R**?

--

We don't.  It's bad.

--

**LOOCV** has 

* high computing demands (fitting a ton of models)
* bad statistical properties

--

But you need to know what it is. :)

---
class: center, middle, inverse

# Bootstrapping

---

## Bootstrapping

Recall:  In **bagged tree** fitting, we *subsampled* our observations and then averaged results.

--

In general, this method is called **bootstrapping**

--

![](https://img.huffingtonpost.com/asset/5b6b3f1f2000002d00349e9d.jpeg?cache=92vfjlaeaf&amp;ops=1778_1000)

---

## Bootstrapping


In **cross-validation**, we get an estimate of *variance* of our **metrics**.

--

With **bootstrapping**, we get an estimate of *variance* of our *parameter estimates*.

---
class: center, middle, inverse

## Your Turn

Revisit the **insurance charges** dataset from weeks 1 and 2.

1. Use the `initial_split` trick to take a random subsample of half the data.

2. Fit a linear model to this subsample, and record the coefficient estimates.

3. As a group, repeat 1 and 2 a total of 20 times.  Report some summaries of your resulting coefficient estimates.

---

## Shortcut for metrics:


```r
ins &lt;- read_csv("https://www.dropbox.com/s/bocjjyo1ehr5auz/insurance.csv?dl=1")
```

```
## 
## -- Column specification --------------------------------------------------------
## cols(
##   age = col_double(),
##   sex = col_character(),
##   bmi = col_double(),
##   smoker = col_character(),
##   region = col_character(),
##   charges = col_double()
## )
```

```r
ins_bs &lt;- ins %&gt;% bootstraps(times = 20)

lin_mod &lt;- linear_reg() %&gt;%
  set_mode("regression") %&gt;%
  set_engine("lm")

ins_wflow &lt;- workflow() %&gt;%
  add_model(lin_mod) %&gt;%
  add_recipe(recipe(charges ~ age, data = ins))

ins_bs_fits &lt;- ins_wflow %&gt;%
  fit_resamples(ins_bs)

ins_bs_fits %&gt;% collect_metrics()
```

```
## # A tibble: 2 x 5
##   .metric .estimator       mean     n   std_err
##   &lt;chr&gt;   &lt;chr&gt;           &lt;dbl&gt; &lt;int&gt;     &lt;dbl&gt;
## 1 rmse    standard   11482.        20 173.     
## 2 rsq     standard       0.0993    20   0.00733
```





    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightLines": true,
"highlightStyle": "github",
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
